{
    "keep": {
        "days": true,
        "amount": 7
    },
    "auditLog": "logs/.754b1b38a19091b0a44e066b1f90d1e7c324ea0e-audit.json",
    "files": [
        {
            "date": 1557899223028,
            "name": "logs/InfoLogs.log.2019-05-15",
            "hash": "d1f1650cc7a49b239fe4ae8feaba0005"
        }
    ]
}