{
    "keep": {
        "days": true,
        "amount": 7
    },
    "auditLog": "logs/.f5e6a8b370031efd9b673477f588474d5d907eca-audit.json",
    "files": [
        {
            "date": 1557899223032,
            "name": "logs/debug.log.2019-05-15",
            "hash": "61cabe57e5d25be7cd4a2f1a3856751f"
        }
    ]
}